WpfApp1/Window2.xaml

<Window x:Class="WpfApp1.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Window2" Height="450" Width="337.395">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBox Name="txtDisplay" Grid.Row="0" Margin="10" FontSize="24" TextAlignment="Right" IsReadOnly ="True"/>

        <Grid Grid.Row="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Name="btn7" Content="7" Grid.Row="1" Grid.Column="0"/>
            <Button Name="btn8" Content="8" Grid.Row="1" Grid.Column="1"/>
            <Button Name="btn9" Content="9" Grid.Row="1" Grid.Column="2"/>

            <Button Name="btn4" Content="4" Grid.Row="2" Grid.Column="0"/>
            <Button Name="btn5" Content="5" Grid.Row="2" Grid.Column="1"/>
            <Button Name="btn6" Content="6" Grid.Row="2" Grid.Column="2"/>

            <Button Name="btn3" Content="3" Grid.Row="3" Grid.Column="0"/>
            <Button Name="btn2" Content="2" Grid.Row="3" Grid.Column="1"/>
            <Button Name="btn1" Content="1" Grid.Row="3" Grid.Column="2"/>

            <Button Name="btn0" Content="0" Grid.Row="4" Grid.Column="1"/>

            <Button Name="bthquals" Content="=" Grid.Row="4" Grid.Column="3"/>
            <Button Name="bthPlus" Content="+" Grid.Row="0" Grid.Column="2"/>
            <Button Name="bthMinus" Content="-" Grid.Row="0" Grid.Column="1"/>
            <Button Name="bthMulti" Content="*" Grid.Row="0" Grid.Column="3"/>
            <Button Name="bthDel" Content="/" Grid.Row="1" Grid.Column="3"/>
            <Button Name="bthClear" Content="C" Grid.Row="0" Grid.Column="0"/>
        </Grid>
    </Grid>
</Window>
